<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUXSS - Success multiplies at startup sangamam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <iink href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section id="header">
        <header>
          <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  <img src="img/Aic-white-logo.png" alt="" style="width: 100%; max-width: 250px;"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link"  href="index.html#video-background">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html#about-us">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Summit
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="index.html#why-attend">Why Attend</a></li>
                        <li><a class="dropdown-item" href="index.html#startup-willbe">Who Should Attend</a></li>
                        <li><a class="dropdown-item" href="index.html#footer">Venue</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html#process">Process</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="partners.html">Partner</a>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-primary register-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Register
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel"></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                           <div class="select-btn text-center">
                             <a href="/general-category.html"><button>General Category</button></a>
                             <a href="/startup-challenge.html"><button>Startup Challenge</button></a>
                           </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </nav>
        </header>
    </section>
    <section id="startup-form" class="mt-4 mb-5">
      <div class="container">
        <div class="row">
            <div class="title text-center mb-4">
              <h2>General Participant</h2>
              <div class="hr mt-2" style="margin: auto"></div>
            </div>
            <div class="startup-coulmn">
                <form method="post" action="https://sheetdb.io/api/v1/7c60f83nk8i8j" id="sheetdb-form">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Name</label>
                      <input type="text" name="data[name]" class="form-control" id="general-name" placeholder="Enter Name" required>
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput2" class="form-label">Startup Name</label>
                      <input type="text" name="data[startupname]" class="form-control" id="general-startupname" placeholder="Enter Startup Name" required>
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput4" class="form-label">Contact Number</label>
                      <input type="text" name="data[contact]" class="form-control" id="general-contact" placeholder="Enter Contact Number" required>
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput5" class="form-label">Mail ID</label>
                      <input type="email" name="data[mail]" class="form-control" id="general-mail" placeholder="Enter Email" required>
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput5" class="form-label">Designation</label>
                      <input type="text" name="data[designation]" class="form-control" id="general-designation" placeholder="Enter Designation" required>
                      
                    </div> 
                    <div class="mb-3">
                      <button type="submit" class="register-button">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
      </div>
    </section>
    <section id="footer" class="mt-4 mb-3 pt-3">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-lg-3">
                <div class="footer-about-us">
                  <h5>About Us</h5>
                  <p>AIC RAISE backs for-profit, mission-driven founders and startups building tech to solve social & environmental problems.</p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="quick-links">
                  <h5>Quick Links</h5>
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Why Attend</a></li>
                    <li><a href="">Venue</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Partner</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="Contact Us">
                  <h5>Contact Us</h5>
                  <P>For Stalls: <br/>+91 77080 19222</P>
                  <P>For Partners: <br/>+91 77080 19222</P>
                  <P>For More Information: <br/>+91 77080 34222</P>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="location">
                  <h5>Location</h5>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.463549612884!2d76.96951871417282!3d10.92831415936151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b1072f0a6a7%3A0x40c812a7d5394fdf!2sAIC%20RAISE%20Startup%20Incubation%20Center!5e0!3m2!1sen!2sin!4v1678350423963!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <div class="copyright-sec">
        <p class="m-0">&copy; 2023 <a href="https://rankuhigher.in">Rankuhigher</a>. All Rights Reserved</p>
      </div>
      <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            // you can put any JS code here
            alert('Thanks for you submission');
            window.location.href = "index.html";
          });
        });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
      </script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
      "></script>
      <script src="general-validation.js"></script>
</body>
</html>