<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUXSS - Success multiplies at startup sangamam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section id="header">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="img/Aic-white-logo.png" alt="" style="width: 100%; max-width: 250px;"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"  href="#video-background">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Summit
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#why-attend">Why Attend</a></li>
                      <li><a class="dropdown-item" href="#startup-willbe">Who Should Attend</a></li>
                      <li><a class="dropdown-item" href="#footer">Venue</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#process">Process</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="partners.html">Partner</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-primary register-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Register
                </button>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                         <div class="select-btn text-center">
                           <a href="/general-category.html"><button>General Participant</button></a>
                           <a href="/startup-challenge.html"><button>Startup Challenge</button></a>
                         </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
        </nav>
      </header>
    </section>
    <!-- <section id="banner-slider">
        <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
            <div class="carousel-indicators">
                <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="..." class="d-block w-100" src="https://i.postimg.cc/LsTXqTNZ/1.jpg">
                    <div class="carousel-caption">
                        <h5 class="animated bounceInRight" style="animation-delay: 1s">Web Design</h5>
                        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                        <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">Learn More</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img alt="..." class="d-block w-100" src="https://i.postimg.cc/C1rx7Kyh/2.jpg">
                    <div class="carousel-caption">
                        <h5 class="animated bounceInRight" style="animation-delay: 1s">Graphics Design</h5>
                        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                        <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">Learn More</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img alt="..." class="d-block w-100" src="https://i.postimg.cc/c4nL7ZFW/3.jpg">
                    <div class="carousel-caption">
                        <h5 class="animated bounceInRight" style="animation-delay: 1s">Photography</h5>
                        <p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                        <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">Learn More</a></p>
                    </div>
                </div>
            </div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
        </div>
    </section> -->
    <section id="video-background">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="img/suxess-video.mp4" type="video/mp4"/>
      </video>
    </section>
    <section id="number-counter">
        <div class="container mt-5 mb-4">
          <div class="row">
             <div class="col-md-2 col-lg-2 col-6">
                <div class="icon-img">
                  <img src="img/icon-2.png" alt=""/>
                  <h3>One</h3>
                  <p>Day</p>
                </div> 
             </div>
             <div class="col-md-2 col-lg-2 col-6">
                <div class="icon-img">
                  <img src="img/icon-1.png" alt=""/>
                  <h3>2k+</h3>
                  <p>Applications</p>
                </div> 
             </div>
             <div class="col-md-2 col-lg-2 col-6">
                <div class="icon-img">
                  <img src="img/icon-3.png" alt=""/>
                  <h3>500+</h3>
                  <p>Attendees</p>
                </div> 
             </div>
             <div class="col-md-2 col-lg-2 col-6">
                <div class="icon-img">
                  <img src="img/icon-4.png" alt=""/>
                  <h3>20+</h3>
                  <p>Speakers</p>
                </div> 
             </div>
             <div class="col-md-2 col-lg-2 col-6">
                <div class="icon-img">
                  <img src="img/icon-5.png" alt=""/>
                  <h3>20+</h3>
                  <p>Stalls</p>
                </div> 
             </div>
             <div class="col-md-2 col-lg-2 col-6">
                <div class="icon-img">
                  <img src="img/icon-6.png" alt=""/>
                  <h3>10+</h3>
                  <p>Government Relations</p>
                </div> 
             </div>
          </div>
        </div>
    </section>
    <section id="about-suxess">
       <div class="container mt-5 mb-4">
        <div class="row">
          <div class="col-md-4 col-lg-4 mb-3">
            <div class="event-date">
                <h3 class="date-announce">Event Date: Saturday 28th April, 2023</h3>
                <p>The event will be attended by exceptional speakers from the world of business, governance, angel investors and VC's.</p>
            </div>
          </div>
          <div class="col-md-8 col-lg-8">
            <div class="suxss-content">
                <div class="title">
                   <h2>SU.X.SS</h2>
                   <p class="sub-head">Success multiplies at startup sangamam</p>
                   <div class="hr"></div>
                </div>
                <P class="mt-4">SU.X.SS, is a one-day conclave that will bring together some of the best minds in sustainable entrepreneurship together. It will put the spotlight on startups and founders who have balanced the wellbeing of mother earth with the need to generate wealth.</P>
                <p>The conclave will bring together entrepreneurs who have contributed towards the sustainability of our world and who run their businesses with 'innovative manner', to speak, to encourage and mentor other companies looking to adopt a sustainable form of trade.</p>
                <div class="brochure-btn">
                  <a href="img/startup-program.pdf" target="_blank"><button class="register-button">Get Brochure</button></a> 
                </div>
            </div>
          </div>
        </div>
       </div>
    </section>
    <section id="about-us">
      <div class="container mt-5 mb-4">
        <div class="row">
          <div class="col-md-8 col-lg-8 about-aic-col">
            <div class="suxss-content">
                <div class="title">
                   <h2>About Us</h2>
                   <p class="sub-head">Atal Incubation Centre (AIC) RAISE</p>
                   <div class="hr"></div>
                </div>
                <P class="mt-4">Atal Incubation Centre (AIC) RAISE is India's 1st startup incubation Centre focusing on United Nations Sustainable Development Goals by delivering solutions through start-ups to environmental problems. We work on nurturing and supporting start-ups that use technology and creativity to solve social and environmental problems.</P>
                <p>We support mission-driven founders and start-ups by providing all necessary support to achieve their mission. We are part of the prestigious Atal Innovation Mission (AIM) and NITI Aayog, Government of India.</p>
            </div>
          </div>
            <div class="col-md-4 col-lg-4">
              <div class="aic-img text-center">
                <img src="img/Aic-website-img.png" alt=""/>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section id="why-attend" class="mb-5" style="margin-top: 120px;">
      <div class="container pt-5 pb-4">
        <div class="row">
          <div class="title text-center mb-4">
            <h2>6 Reasons why you can't miss</h2>
            <p class="sub-head" style="color: #fff">Startup Sangamam</p>
            <div class="hr" style="margin: auto"></div>
         </div>
          <div class="col-md-6 col-lg-6 why-step">
            <div class="why-attend-step">
              <div class="why-title">
                <img src="img/friend.png" alt=""/>
                <h4>1. Main Stage Talks</h4>
                <div class="hr" style="margin: auto"></div>
                <p>Get inspired by the journey of key personals from the startup ecosystem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 why-step">
            <div class="why-attend-step">
              <div class="why-title">
                <img src="img/mentoring.png" alt=""/>
                <h4>2. Mentors & Investors Meet</h4>
                <div class="hr" style="margin: auto"></div>
                <p>One-on-One session for startups to discuss their <br/>challenges.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 why-step">
            <div class="why-attend-step">
              <div class="why-title">
                <img src="img/co-founder.png" alt=""/>
                <h4>3. Co - Founder Dating</h4>
                <div class="hr" style="margin: auto"></div>
                <p>An initiative which helps the Founders to find the right co-founders for their startup.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 why-step">
            <div class="why-attend-step">
              <div class="why-title">
                <img src="img/teacher.png" alt=""/>
                <h4>4. Masterclass</h4>
                <div class="hr" style="margin: auto"></div>
                <p>Hands-on, in-depth session to teach skills that help startup take-off.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 why-step">
            <div class="why-attend-step">
              <div class="why-title">
                <img src="img/improve.png" alt=""/>
                <h4>5. Grand Startup Challenge</h4>
                <div class="hr" style="margin: auto"></div>
                <p>A startup challenge awaits you where you can take part and present your pitch, and the chosen startups will have the chance to receive funding opportunities as rewards.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 why-step">
            <div class="why-attend-step">
              <div class="why-title">
                <img src="img/experience.png" alt=""/>
                <h4>6. Experience Zone</h4>
                <div class="hr" style="margin: auto"></div>
                <p>Showcase your awesome products to gain <br/>visibility.</p>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <section id="startup-willbe" class="mb-4">
      <div class="container">
        <div class="row">
          <div class="title text-center mb-4">
            <h2>Who should attend?</h2>
            <div class="hr mt-2 mb-3" style="margin: auto"></div>
            <p>Entrepreneurs, innovators, Ecosystem enablers and early-stage startups are invited to take part in SU.X.SS Startup Sangamam</p>
          </div>
        </div>
        <div class="row">
          <div class="title text-center mb-4">
            <h2>Grand Startup Challenge</h2>
            <p class="sub-head">Startups from the following industries sustainable based, Deep Tech, Carbon Tech and Future Tech startups can join the conclave.</p>
            <div class="hr mt-2" style="margin: auto"></div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="startup-icon-with-content">
              <img src="img/startup-1.png" alt=""/>
              <p>Deep Tech</p>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="startup-icon-with-content">
              <img src="img/startup-4.png" alt=""/>
              <p>Carbon tech</p>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="startup-icon-with-content">
              <img src="img/startup-3.png" alt=""/>
              <p>Sustainable based</p>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="startup-icon-with-content">
              <img src="img/startup-2.png" alt=""/>
              <p>Future tech</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="timeline" class="mt-2 mb-5">
      <div class="container">
        <div class="row">
           <div class="title text-center">
              <h2 class="mb-4">Timeline</h2>
           </div>
           <div class="col-md-4 col-lg-4">
            <div class="timeline-date">
               <h4>05th March 2023 - 31st <br/>March 2023</h4>
               <div class="white-hr"></div>
               <h4 class="red-text">1. Registration Begins</h4>
               <p>We'll be accepting registrations from March 5th to March 31st, and guess what? It's totally free! So don't hesitate, just fill out that form and let's make some magic happen.</p>
            </div>
           </div>
           <div class="col-md-4 col-lg-4">
            <div class="timeline-date">
               <h4>01st April 2023 - 20th <br/>April 2023</h4>
               <div class="white-hr"></div>
               <h4 class="red-text">2. Vadilation & Mentorship Sessions</h4>
               <p>we'll be validating all of your awesome applications and getting in touch for further interaction!</p>
            </div>
           </div>
           <div class="col-md-4 col-lg-4">
            <div class="timeline-date">
               <h4>21st April 2023 - 26th <br/>April 2023</h4>
               <div class="white-hr"></div>
               <h4 class="red-text">3. Pitch day</h4>
               <p>Pre-Final selection process will be there for the startups.</p>
            </div>
           </div>
        </div>
      </div>
    </section>
    <section id="process">
      <div class="container mt-4 mb-4">
        <div class="row">
            <div class="title text-center">
                <h2>Process</h2>
                <div class="hr" style="margin: auto"></div> 
                <p class="mt-3">Our startups undergo various stages of short listing, each step aimed to bring out the best in them. Have a look at our process.</p>
            </div>
           <div class="process-line mt-4">
             <ul>
                <li data-text="Registration"></li>
                <li data-text="Validating the applications"></li>
                <li data-text="Pitching"></li>
                <li data-text="Penultimate Stage"></li>
                <li data-text="Conclave day"></li>
             </ul>
           </div>
           <diiv class="mobile-process">
            <ul>
              <li><p>Registration</p></li>
              <i class="fa fa-arrow-down" aria-hidden="true"></i>
              <li><p>Validating the applications</p></li>
              <i class="fa fa-arrow-down" aria-hidden="true"></i>
              <li><p>Pitching</p></i></li>
              <i class="fa fa-arrow-down" aria-hidden="true"></i>
              <li><p>Penultimate Stage</p></li>
              <i class="fa fa-arrow-down" aria-hidden="true"></i>
              <li><p>Conclave day</p></li>
            </ul>
           </diiv>
        </div>
      </div>
    </section>
    <section id="notice" class="mb-4" style="margin-top: 90px;">
      <div class="container">
        <div class="row">
          <div class="title text-center mb-4">
          </div>
          <div style="text-align: justify;">
            <p>Get ready to witness the ultimate conclave of the year, SU.X.SS! This one-day event will feature the prototype stage startups and the most innovative minds in SaaS, carbon, deep tech, sustainable, and future tech. Our rigorous selection process ensures that only the best startups will pitch their groundbreaking ideas at the conclave. The top 3 startups will receive unexpected support, and the winning startup will receive a grant with no equity. You don't want to miss this epic event!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-banner-register">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-5">
            <div class="footer-img">
              <img src="img/success-logo.png" alt=""/>
            </div>
          </div>
          <div class="col-md-7 col-lg-7 footer-content-sec">
            <div class="title pt-3 pb-3">
              <h2 data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="cursor: pointer;">Register Today! <img src="img/arrow-icon.png" alt="" width="50px"/></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="mb-3 pt-3">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-lg-3">
              <div class="footer-about-us">
                <h5>About Us</h5>
                <p>AIC RAISE backs for-profit, mission-driven founders and startups building tech to solve social & environmental problems.</p>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="quick-links">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Why Attend</a></li>
                  <li><a href="">Venue</a></li>
                  <li><a href="">Process</a></li>
                  <li><a href="">Partner</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="Contact Us">
                <h5>Contact Us</h5>
                <P>For Stalls: <br/>+91 77080 19222</P>
                <P>For Partners: <br/>+91 77080 19222</P>
                <P>For More Information: <br/>+91 77080 34222</P>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div class="location">
                <h5>Location</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.463549612884!2d76.96951871417282!3d10.92831415936151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b1072f0a6a7%3A0x40c812a7d5394fdf!2sAIC%20RAISE%20Startup%20Incubation%20Center!5e0!3m2!1sen!2sin!4v1678350423963!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <div class="copyright-sec">
      <p class="m-0">&copy; 2023 <a href="https://rankuhigher.in">Rankuhigher</a>. All Rights Reserved</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
	</script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="general-validation.js"></script>
</body>
</html>