@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}  
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
li,a{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}
.navbar{
    background-color: #142c58!important;
}
li.nav-item{
    margin: 2px 7px;
}
li.nav-item a{
    color: #ffffff;
}
.register-button{
    background-color: #d62a2a;
    color: #fff;
    border: 1px solid #d62a2a;
    padding: 5px 30px;
    border-radius: 5px;
}
.register-button:hover{
    background-color: #142c58;
    border: 1px solid #142c58;
}
.carousel-item {
	height: 80vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: darkorange;
	padding: 10px 30px;
	display: inline-block;
	color: #000;
	margin-top: 15px;
}
.navbar-nav a {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		bottom: 165px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
}
.event-date{
    background-color: #142c58;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.date-announce{
    -webkit-animation: zoom-in-zoom-out 1s ease infinite;
    animation: zoom-in-zoom-out 1s ease infinite;
    color: #fe0000;
    text-align: center;
}
@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
}
.suxss-content p{
    text-align: justify;
}
.title h2{
    color: #fe0000;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 0;
}
.title p.sub-head{
    color: #142c58;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 5px;
}
.hr{
    width: 15%;
    background-color: #fe0000;
    height: 2px;
}
.aic-img img{
    width: 100%;
    max-width: 350px;
    box-shadow: rgb(20 44 88 / 32%) 0px 10px 20px, rgb(20 44 88 / 28%) 0px 6px 6px;
    border-radius: 10px;
}
.about-aic-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-img{
    text-align: center;
}
.icon-img img{
    width: 100%;
    max-width: 70px;
    margin-bottom: 10px;
}
.icon-img h3{
    color: #fe0000;
}
.icon-img p{
    color: #142c58;
    font-weight: 600;
}
#timeline{
    background-color: #142c58;
    padding: 30px 15px;
}
.timeline-date{
    color: #ffffff;
}
.white-hr{
    width: 100%;
    height: 4px;
    background: #fff;
    margin-bottom: 15px;
}
.process-line{
    position: relative;
}
.process-line ul{
    width: 800px;
    height: 20px;
    list-style: none;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgb(255 0 0) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}
.process-line ul li{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #142c58;
    text-align: center;
    line-height: 1.2;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.process-line ul li:after{
    display: inline-block;
    content: attr(data-text);
    font-size: 16px;
    position: absolute;
    left: -25px;
    top: 25px;
    color: #142c58;
    font-weight: 600;
}
#why-attend{
    background-color: #142c58;
}
.why-attend-step{
    background-color: #ffffff;
    padding: 15px 20px;
    margin: 7px 0;
    border-radius: 5px;
    height: 240px;
}
.why-title{
    text-align: center;
}
.why-title img{
    width: 65px;
    margin-bottom: 10px;
}
.why-title h4{
    color: #fe0000;
}
.why-title p{
    margin-top: 10px;
}
.startup-icon-with-content{
    text-align: center;
}
.startup-icon-with-content p{
    color: #142c58;
    font-weight: 600;
}
#footer-banner-register{
    background-color: #142c58;
}
.footer-img img{
    width: 100%;
    max-width: 300px;
}
.footer-content-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-about-us img{
    width: 100%;
    max-width: 220px;
    margin-bottom: 15px;
}
.quick-links ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.quick-links ul li a{
    color: #212529;
    text-decoration: none;
}
.copyright-sec{
    background-color: #142c58;
    color: #fff;
    text-align: center;
    padding: 8px 8px;
    font-size: 12px;
}
.copyright-sec p a{
    font-size: 12px;
    color: #fe0000;
    text-decoration: none;
}
.dropdown-menu{
    background-color: #d62a2a;
}
.partners-flex{
    display: flex;
    flex-direction: row;
    margin: 30px auto 20px;
    justify-content: space-between;
    gap: 60px;
}
.letf-partners,
.right-partners img{
    display: flex;
    flex-direction: column;
}
.letf-partners img,
.right-partners img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.letf-partners img:nth-child(2) {
    margin-left: 150px;
    margin-top: -50px;
}
.letf-partners img:nth-child(3){
    margin-top: -50px;
}
.right-partners img:nth-child(2){
    margin-left: -150px;
    margin-top: -50px;
}
.right-partners img:nth-child(3){
    margin-top: -50px;
}
.center-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 650px;
    margin-left: -150px;
}
.center-title h1{
    color: #d62a2a;
    font-size: 50px;
    font-weight: 900;
}
.invester-log{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.invester-log a{
    display: grid;
    place-items: center;
}
.invester-log a img{
    margin: 30px 20px;
    max-height: 100px;
    max-width: 200px;
    -o-object-fit: contain;
    object-fit: contain;
}
.startup-coulmn{
    max-width: 700px;
    width: 100%;
    margin: auto;
}
.select-btn a button{
    background: #d62a2a;
    border: 1px solid #d62a2a;
    color: #fff;
    padding: 7px 12px;
    border-radius: 6px;
    margin: 4px 0;
}
.startup-coulmn{
    padding: 20px 20px;
    border: 1px solid #142c58;
    border-radius: 10px;
    box-shadow: rgb(20 44 88 / 32%) 0px 10px 20px, rgb(20 44 88 / 28%) 0px 6px 6px;
}
#footer{
    border-top: 1px solid #d5d5d5;
}
.timeline-date h4.red-text{
    color: #fe0000;
    height: 57px;
}
#video-background{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.brochure-btn a button{
    padding: 15px 35px;
    border-radius: 30px;
    font-weight: 600;
}
.mobile-process{
    display: none;
}
.mobile-process ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
.mobile-process ul li p{
    border: 2px solid #142c58;
    display: inline-block;
    padding: 10px 10px;
    border-radius: 7px;
    color: #fe0000;
    font-weight: 600;
}
.mobile-process ul li i{
    margin-bottom: 15px;
}
.mobile-process ul li{
    position: relative;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .why-attend-step{
        height: auto;
    }
    .process-line{
        display: none;
    }
    .mobile-process{
        display: block;
    }
}